# Notes about TMUX in <notesdir>/tmux.md
# Using tmux plugins: https://github.com/tmux-plugins/tpm

###########################
##### START OF CONFIG #####
###########################

# Sourcing this file
# :!tmux source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf

# Hide the status (green) bar
set -g status off

# Enable using the mouse
set -g mouse on

# Set C-a to prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigate panes using HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Hide preview in session viewer
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN

# To select nvim and terminal windows
bind-key n select-window -t 0
bind-key t select-window -t 1
   
# Vi keys in copy mode
# Enter copy mode: <prefix> + [
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Keep same colors as when not in TMUX
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Escape from insert mode in Neovime is delayed by ~1 second if this is not set
# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# Required for image viewing in Neovim
set -gq allow-passthrough on

# Scroll with jk rather than arrows
# https://stackoverflow.com/questions/31154887/tmux-change-scroll-up-down-keys
# set tmux to Vi mode
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#     | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind -n k if-shell "$is_vim" "send-keys k" "copy-mode -u"
# bind -n j if-shell "$is_vim" "send-keys j" "copy-mode -u"

# TODO: make this work
# bind -n k if-shell "$is_vim" "send-keys k" "send-keys -X page-up"
# bind -n j if-shell "$is_vim" "send-keys j" "send-keys -X page-down"

# https://stackoverflow.com/a/67804512 (j/k inversed)
# bind-key -T copy-mode-vi k send-keys -X page-up
# bind-key -T copy-mode-vi j send-keys -X page-down

# TMUX FZF -- uses plugin
TMUX_FZF_LAUNCH_KEY="F"
# Preselect action: https://github.com/sainnhe/tmux-fzf/issues/6
bind-key "a" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
